<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="PlayList" name="Playlist - Program" />
    <link href="/smulelist.png?version=0" rel="shortcut icon" type="image/x-icon" />
    <title>Music Program: 2024-05-AM</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/rowreorder/1.5.0/css/rowReorder.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://www.smule.com" rel="preconnect" />
    <link href="https://c-cl.cdn.smule.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;family=Edu+SA+Beginner" rel="stylesheet" />
    <style>
      a:link {
        text-decoration: none;
      }
      .loopstyle {
        font-size: 70%;
      }
      .transpose {
        font-size:        90%;
        background-color: #ccc;
        padding-left:     4px;
        padding-right:    4px;
      }
      #list-select {
        position: absolute;
        top:      10;
        right:    10;
        width:  150;
      }
      #youtube {
        border:   1px solid #aaa;
        display:  none;
        z-index:  9999;
        position: fixed;
        top:      0;
        left:     0;
      }
      .hidden {
        color:     #fff;
        font-size: 10%;
      }
    </style><style>
      #youtube-player {
        width:    250;
        height:   140;
        opacity:  0.75;
      }
      #youtube-closer {
        position: absolute;
        top:      0;
        right:    0;
        z-index:  99;
      }
    </style><style>
      .chord {
        color:            #aa5;
        vertical-align:   12px;
        font-family:      monospace;
        font-weight:      800;
        padding:          2px;
        border-left:      1px solid #888;
        border-bottom:    1px solid #888;
        font-size:        80%;
        background-color: #ffc;
      }
      #lybox-title {
        font-size: 50%;
      }
      #lybox-debug {
        font-size: 50%;
      }
    </style>
    <style>
      .vsmall {
        font-size: 60%;
      }
      .notice {
        width: 50%;
        text-align: center;
        border: 4px solid #ccc;
        background-color: hsl(20,50%,85%)
      }
      body {
        font-size:   16pt
      }
      .srow td {
        font-size: small;
      }
      tr:nth-child(even) td {
        background-color: #eee;
        border-top: 1px solid;
      }
      .player {
        border:     5px #888;
        width:      200px;
        z-index:    9;
        opacity:    1;
        padding:    3px;
        background: #fff;
        position:   fixed;
        bottom:     0;
        right:      0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!--============================================================ --><!--Generates program / practice content page--><!--============================================================ -->
      <!--Select different playlist--><!--Video player - hidden until brought up-->
      <div id="youtube">
        <div>
          <a href="#" id="youtube-closer" onClick="cancel_play(); return false"><i class="fa fa-window-close"></i></a><span id="youtube-title" style="font-size:60%"></span>
        </div>
        <div id="youtube-player"></div>
      </div><!--Allow language accent, etc -->
      <!--Lyric modal - hidden until brought up-->
      <div class="modal fade" id="lybox" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl" style="max-width:100%; max-height:100%">
          <div class="modal-content">
            <div class="modal-header">
              <div class="small" id="lybox-header"></div>
              <div class="small" id="lybox-debug"></div>
              <div id="lybox-vctl">
                <button class="btn btn-secondary" onClick="play_song()" title="Play full video" type="button"><i class="fa-solid fa-headphones"></i></button><button class="btn btn-secondary" onClick="play_intro()" title="Play intro" type="button"><i class="fa-solid fa-undo"></i></button><button class="btn btn-secondary" onClick="cancel_play()" title="Stop plauing" type="button"><i class="fa-solid fa-stop"></i></button>
              </div>
            </div>
            <div class="modal-body">
              <div id="lybox-content"></div>
            </div>
            <div class="modal-footer">
              <div id="lybox-title"></div>
              <button class="btn btn-secondary" onClick="load_lyric(false, -1)" title="Previous Page" type="button"><i class="fa fa-backward"></i></button><button class="btn btn-secondary" onClick="singer_toggle()" title="Toogle chord" type="button"><i class="fa fa-music"></i></button><button class="btn btn-secondary" onClick="load_lyric(false, 1)" title="Next Page" type="button"><i class="fa fa-forward"></i></button><button class="btn btn-warning" data-bs-dismiss="modal" title="Close" type="button"><i class="fa fa-sign-out"></i></button>
            </div>
          </div>
        </div>
      </div>
      <script>
        function singer_toggle() {
          $('.chord').toggle()
          $('#lybox .modal-header').toggle()
        }
        
        function dblog(msg) {
          console.log(msg)
          // var dbhandle = $('#lybox-debug')
          // dbhandle.html(dbhandle.html() + ` - ${msg}`)
        }
        
        function load_lyric(async = true, offset = 0) {
          var olist = current_order()
        
          var cur_ofs = olist.indexOf(myModal.item.toString())
          var new_ofs = cur_ofs + offset
        
          if ((new_ofs < 0) || (new_ofs >= olist.length)) {
            return
          }
          get_lyric(myModal.program, olist[new_ofs], async)
        }
        function play_intro() {
          var lvideo = $('#lybox-vctl')
          var video  = lvideo.attr('my_video')
          var stime  = parseInt(lvideo.attr('my_vstart'))
          var etime  = parseInt(lvideo.attr('my_vend'))
          var title  = lvideo.attr('my_title')
          play_on_youtube(video, title, stime, etime)
        }
        function play_song() {
          var lvideo = $('#lybox-vctl')
          var video = lvideo.attr('my_video')
          var title = lvideo.attr('my_title')
          play_on_youtube(video, title, 0, 0)
        }
        function get_lyric(program, item, async = true) {
          myModal.program = program
          myModal.item    = item
        
          dblog(`Getting item # ${myModal.item}`)
        
          if (async) {
            var url = `/playlist/lyric/${program}/${item}?type=list`
            jQuery.ajax({
              url:      url,
              async:    true,
              dataType: 'json',
              success:  show_lyric,
            });
          } else {
            var content  = extra[item]
            if (content != null) {
              show_lyric(content)
            }
          }
        }
        function show_lyric(content) {
          console.log('content ', content)
          var lvideo = $('#lybox-vctl')
        
          // If vintro exist - create button for play/stop intro
          lvideo.attr('my_video',  content['video'])
          lvideo.attr('my_title',  content['title'])
          lvideo.attr('my_item',   content['item_no'])
        
          if (content['vintro'] != null) {
            lvideo.attr('my_vstart', content['vintro'][0])
            lvideo.attr('my_vend',   content['vintro'][1])
          }
          lvideo.show()
        
          var lyric = content['lyric'].replaceAll('\n', '<br>')
          $('#lybox-content').html('<center><b>' + lyric)
          $('#lybox-header').html(`Key: ${content['tokey']}.${content['transpose']}#${content['tempo']} - Intro: ${content['intro']}`)
          $('#lybox-title').html(content['title'].substring(0, 19))
          $('.modal-header').show()
          myModal.show()
        }
      </script><select class="form-select" id="list-select" onchange="window.location.href = &#39;/playlist/list/&#39; + this.options[this.selectedIndex].value">
        <option value="2024-03-TH">
          2024-03-TH
        </option>
        <option value="2024-04-TH">
          2024-04-TH
        </option>
        <option selected="" value="2024-05-AM">
          2024-05-AM
        </option>
        <option value="2024-05-TH">
          2024-05-TH
        </option>
        <option value="2024-05-TS">
          2024-05-TS
        </option>
        <option value="2024-05-UF">
          2024-05-UF
        </option>
        <option value="2024-06-US">
          2024-06-US
        </option>
        <option value="2024-06-VH">
          2024-06-VH
        </option>
        <option value="thien">
          thien
        </option>
        <option value="thu-suong">
          thu-suong
        </option>
      </select>
      <h1>
        L&#39;Amour Party 5/19/2004
      </h1>
      <h4>
        <a href="https://docs.google.com/spreadsheets/d/1oZQjkGl2_x6JbmJfAsqmMmFGHlBFIiugmvXiBREl4_0/edit#gid=1775891206" target="sheet">L&#39;Amour Dance Hall  - 05/19/2024</a>
      </h4>
      <table class="cell-border compact display dt-responsive" id="main_table" style="width:100%">
        <thead>
          <tr>
            <th>
              S-Title
            </th>
            <th>
              No.
            </th>
            <th>
              Title
            </th>
            <th>
              Singer
            </th>
            <th>
              Beat.Tm
            </th>
            <th>
              Key.Tr
            </th>
            <th>
              Perf Video/Loops
            </th>
            <th>
              Note
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Diana
            </td>
            <td>
              2
            </td>
            <td>
              <a href="https://hopamviet.vn/chord/song/nang-giang-tien-diana/W8IUWEF8.html" title="Source lyrics">Diana</a>&nbsp;<i class="fa fa-guitar"></i>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Toan&#39;)">Toan</button>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Chacha&#39;)">Chacha</button><span class="transpose text-right" title="Tempo">140</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;2024-05-AM&#39;, 0, false)" title="Show Lyric Pane"><b>F</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;wPw5WiABUOA&#39;, &#39;Diana&#39;, 0, 0)" title="Playing wPw5WiABUOA"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;wPw5WiABUOA&#39;, &#39;Diana&#39;, 0, 16)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  0.16
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                0
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Bong Hong Cai Ao
            </td>
            <td>
              3
            </td>
            <td>
              <a href="https://hopamchuan.com/song/1943/bong-hong-cai-ao/thienv" title="Source lyrics">Bong Hong Cai Ao</a> (Khanh Ly -)&nbsp;<i class="fa fa-guitar"></i>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Mai&#39;)">Mai</button>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Slow&#39;)">Slow</button><span class="transpose text-right" title="Tempo">54</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;2024-05-AM&#39;, 1, false)" title="Show Lyric Pane"><b>Cm</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;-hw2C5JdUHg&#39;, &#39;Bong Hong Cai Ao&#39;, 0, 0)" title="Playing -hw2C5JdUHg"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;-hw2C5JdUHg&#39;, &#39;Bong Hong Cai Ao&#39;, 0, 16)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  0.16
                </div>
              </button>
            </td>
            <td>
              Khanh Ly - Play Once
            </td>
            <td>
              <div class="hidden">
                1
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Thoi
            </td>
            <td>
              4
            </td>
            <td>
              <a href="https://hopamchuan.com/song/5223/thoi" title="Source lyrics">Thoi</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Long&#39;)">Long</button>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Chacha&#39;)">Chacha</button><span class="transpose text-right" title="Tempo">124</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;2024-05-AM&#39;, 2, false)" title="Show Lyric Pane"><b>Em</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;G91NfZOn7jA&#39;, &#39;Thoi&#39;, 0, 0)" title="Playing G91NfZOn7jA"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;G91NfZOn7jA&#39;, &#39;Thoi&#39;, 3, 19)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  3.16
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                2
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Hay Cho Toi
            </td>
            <td>
              5
            </td>
            <td>
              <a href="https://hopamchuan.com/song/4621/hay-cho-toi/thienv" title="Source lyrics">Hay Cho Toi</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Hoa&#39;)">Hoa</button>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Chacha&#39;)">Chacha</button><span class="transpose text-right" title="Tempo">135</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;2024-05-AM&#39;, 3, false)" title="Show Lyric Pane"><b>Dm?</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;tR5LtRcGRpk&#39;, &#39;Hay Cho Toi&#39;, 0, 0)" title="Playing tR5LtRcGRpk"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;tR5LtRcGRpk&#39;, &#39;Hay Cho Toi&#39;, 0, 40)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  0.40
                </div>
              </button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;tR5LtRcGRpk&#39;, &#39;Hay Cho Toi&#39;, 182, 200)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  182.18
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                3
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Bao Tinh
            </td>
            <td>
              6
            </td>
            <td>
              <a href="https://hopamchuan.com/song/6488/bao-tinh" title="Source lyrics">Bao Tinh</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Nga&#39;)">Nga</button>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Slow&#39;)">Slow</button><span class="transpose text-right" title="Tempo">58</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;2024-05-AM&#39;, 4, false)" title="Show Lyric Pane"><b>Gm</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;BvyG8RBS1jQ&#39;, &#39;Bao Tinh&#39;, 0, 0)" title="Playing BvyG8RBS1jQ"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;BvyG8RBS1jQ&#39;, &#39;Bao Tinh&#39;, 0, 21)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  0.21
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                4
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Pretty Woman
            </td>
            <td>
              7
            </td>
            <td>
              <a href="https://hopamchuan.com/song/757/oh-pretty-woman" title="Source lyrics">Pretty Woman</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thien&#39;)">Thien</button>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Chacha&#39;)">Chacha</button><span class="transpose text-right" title="Tempo">130</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;2024-05-AM&#39;, 5, false)" title="Show Lyric Pane"><b>A</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;3KFvoDDs0XM&#39;, &#39;Pretty Woman&#39;, 0, 0)" title="Playing 3KFvoDDs0XM"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;3KFvoDDs0XM&#39;, &#39;Pretty Woman&#39;, 0, 15)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  0.15
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                5
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Bai Tango Xa Roi
            </td>
            <td>
              8
            </td>
            <td>
              <a href="https://hopamchuan.com/song/7106/bai-tango-xa-roi" title="Source lyrics">Bai Tango Xa Roi</a>&nbsp;<i class="fa fa-guitar"></i>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thien&#39;)">Thien</button>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Tango&#39;)">Tango</button><span class="transpose text-right" title="Tempo">116</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;2024-05-AM&#39;, 6, false)" title="Show Lyric Pane"><b>Dm</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;xrL2C5SLqOA&#39;, &#39;Bai Tango Xa Roi&#39;, 0, 0)" title="Playing xrL2C5SLqOA"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;xrL2C5SLqOA&#39;, &#39;Bai Tango Xa Roi&#39;, 9, 58)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  9.49
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                6
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Canh Hong Phai
            </td>
            <td>
              9
            </td>
            <td>
              <a href="https://hopamchuan.com/song/7055/canh-hong-phai/thienv" title="Source lyrics">Canh Hong Phai</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thien&#39;)">Thien</button>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Techno&#39;)">Techno</button><span class="transpose text-right" title="Tempo">130</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;2024-05-AM&#39;, 7, false)" title="Show Lyric Pane"><b>Gm</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;PdSGm6eFAhQ&#39;, &#39;Canh Hong Phai&#39;, 0, 0)" title="Playing PdSGm6eFAhQ"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;PdSGm6eFAhQ&#39;, &#39;Canh Hong Phai&#39;, 0, 59)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  0.59
                </div>
              </button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;PdSGm6eFAhQ&#39;, &#39;Canh Hong Phai&#39;, 120, 179)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  120.59
                </div>
              </button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;PdSGm6eFAhQ&#39;, &#39;Canh Hong Phai&#39;, 271, 330)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  271.59
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                7
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Roi Mai Toi Dua Em
            </td>
            <td>
              10
            </td>
            <td>
              <a href="https://hopamchuan.com/song/4904/roi-mai-toi-dua-em" title="Source lyrics">Roi Mai Toi Dua Em</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thien&#39;)">Thien</button>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Slow&#39;)">Slow</button><span class="transpose text-right" title="Tempo">58</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;2024-05-AM&#39;, 8, false)" title="Show Lyric Pane"><b>D</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;BCvr_wZrhWo&#39;, &#39;Roi Mai Toi Dua Em&#39;, 0, 0)" title="Playing BCvr_wZrhWo"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;BCvr_wZrhWo&#39;, &#39;Roi Mai Toi Dua Em&#39;, 6, 37)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  6.31
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                8
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <button class="btn btn-sm btn-outline-secondary" onClick="reset_order()">Reset Order </button>
      <script>
        extra = [{"item_no":0,"title":"Diana","tokey":"F","transpose":0,"intro":"","lyric":"1. <span class=\"chord\">F</span> I'm so young and <span class=\"chord\">Dm</span> you're so old\n<span class=\"chord\">Bb</span> This, my darling <span class=\"chord\">C</span> I've been told\n<span class=\"chord\">F</span> I don't care just <span class=\"chord\">Dm</span> what they say\n<span class=\"chord\">Bb</span> 'Cause forever I <span class=\"chord\">C</span> will pray\n<span class=\"chord\">F</span> You and I will <span class=\"chord\">Dm</span> be as free\n<span class=\"chord\">Bb</span> As the birds up <span class=\"chord\">C</span> in the trees\n<span class=\"chord\">F</span> Oh, <span class=\"chord\">Dm</span> please, <span class=\"chord\">Bb</span> stay by <span class=\"chord\">C</span> me, Di-<span class=\"chord\">F</span> ana <span class=\"chord\">Dm</span><span class=\"chord\">Bb</span><span class=\"chord\">C</span>\n\n2. <span class=\"chord\">F</span> Thrills I get when you <span class=\"chord\">Dm</span> hold me close\n<span class=\"chord\">Bb</span> Oh, my darling, <span class=\"chord\">C</span> you're the most\n<span class=\"chord\">F</span> I love you but do <span class=\"chord\">Dm</span> you love me\n<span class=\"chord\">Bb</span> Oh Diana, <span class=\"chord\">C</span> can't you see\n<span class=\"chord\">F</span> I love you with <span class=\"chord\">Dm</span> all my heart\nAnd <span class=\"chord\">Bb</span> I hope we will <span class=\"chord\">C</span> never part\n<span class=\"chord\">F</span> Oh, <span class=\"chord\">Dm</span> please, <span class=\"chord\">Bb</span> stay with <span class=\"chord\">C</span> me, Di-<span class=\"chord\">F</span> ana <span class=\"chord\">Dm</span><span class=\"chord\">Bb</span><span class=\"chord\">C</span>\n\nChorus: <span class=\"chord\">Bb</span> Oh my darlin', <span class=\"chord\">Bbm</span> oh my lover\n<span class=\"chord\">F</span> Tell me that there is no other\n<span class=\"chord\">Bb</span> I love you <span class=\"chord\">Bbm</span> with my heart\nOh-<span class=\"chord\">F</span> oh, oh-oh, oh-oh, oh-oh, oh-<span class=\"chord\">C</span> oh, oh-oh\n\n3. <span class=\"chord\">F</span> Only you can <span class=\"chord\">Dm</span> take my heart\n<span class=\"chord\">Bb</span> Only you can <span class=\"chord\">C</span> tear it apart\n<span class=\"chord\">F</span> When you hold me in your <span class=\"chord\">Dm</span> loving arms\n<span class=\"chord\">Bb</span> I can feel you giving <span class=\"chord\">C</span> all your charms\n<span class=\"chord\">F</span> Hold me darling, <span class=\"chord\">Dm</span> ho-ho-hold me tight\n<span class=\"chord\">Bb</span> Squeeze me baby with a-<span class=\"chord\">C</span> all your might\n<span class=\"chord\">F</span> Oh, <span class=\"chord\">Dm</span> please, <span class=\"chord\">Bb</span> stay by <span class=\"chord\">C</span> me Di-<span class=\"chord\">F</span> ana <span class=\"chord\">Dm</span>\n\n<span class=\"chord\">Bb</span> Oh, <span class=\"chord\">C</span> please, Di-<span class=\"chord\">F</span> ana <span class=\"chord\">Dm</span>\n<span class=\"chord\">Bb</span> Oh, <span class=\"chord\">C</span> please, Di-<span class=\"chord\">F</span> ana <span class=\"chord\">Dm</span>\n<span class=\"chord\">Bb</span> Oh, <span class=\"chord\">C</span> please, Di-<span class=\"chord\">F</span><span class='none'> ana</span>","video":"wPw5WiABUOA","vintro":[0,16],"tempo":140},{"item_no":1,"title":"Bong Hong Cai Ao","tokey":"Cm","transpose":0,"intro":"","lyric":"Một <span class=\"chord\">Cm</span>bông hồng cho <span class=\"chord\">Ab</span>em\nMột <span class=\"chord\">Cm</span>bông hồng cho <span class=\"chord\">Ab</span>anh\nVà một <span class=\"chord\">C</span>bông hồng cho <span class=\"chord\">Fm</span>những ai\nCho <span class=\"chord\">Eb</span>những ai đang <span class=\"chord\">Cm</span>còn mẹ\nĐang còn <span class=\"chord\">Gm</span>mẹ để lòng vui <span class=\"chord\">Bb</span>sướng hơn\n \nRủi <span class=\"chord\">Cm</span>mai này <span class=\"chord\">C</span>mẹ hiền có <span class=\"chord\">Fm</span>mất đi\nNhư <span class=\"chord\">Eb</span>đóa hoa không <span class=\"chord\">Cm</span>mặt trời\nNhư <span class=\"chord\">Dm7b5</span>trẻ thơ không <span class=\"chord\">Eb</span>nụ cười\nNgỡ <span class=\"chord\">Cm</span>đời mình không lớn Bm7<span class=\"chord\">b5</span>n thêm\nNhư <span class=\"chord\">G</span>bầu trời thiếu ánh <span class=\"chord\">Cm</span>sao đêm <span class=\"chord\">Ab</span> <span class=\"chord\">Bb</span> <span class=\"chord\">Cm</span>\n \n<span class=\"chord\">Cm</span>Mẹ mẹ là dòng <span class=\"chord\">Cmmaj7</span>suối <span class=\"chord\">Cm7</span>dịu hiền\n<span class=\"chord\">Cm6</span>Mẹ mẹ là bài <span class=\"chord\">Ab</span>hát thần <span class=\"chord\">Fm</span>tiên\nLà <span class=\"chord\">Bb</span>bóng mát <span class=\"chord\">Eb</span>trên cao\nLà <span class=\"chord\">C</span>mắt sáng <span class=\"chord\">Fm</span>trăng sao\nLà <span class=\"chord\">Ab</span>ánh đuốc trong <span class=\"chord\">Bb</span>đêm khi lạc <span class=\"chord\">Eb</span>lối <span class=\"chord\">G7</span>\n \n<span class=\"chord\">Cm</span>Mẹ mẹ là <span class=\"chord\">Cmmaj7</span>lọn mía <span class=\"chord\">Cm7</span>ngọt ngào\n<span class=\"chord\">Cm6</span>Mẹ mẹ là <span class=\"chord\">Ab</span>nải chuối buồng <span class=\"chord\">Fm</span>cau\nLà <span class=\"chord\">Bb</span>tiếng dế đêm <span class=\"chord\">Eb</span>thâu\nLà <span class=\"chord\">C</span>nắng ấm <span class=\"chord\">Fm</span>nương dâu\nLà <span class=\"chord\">Ab</span>vốn liếng yêu <span class=\"chord\">G7</span>thương cho <span class=\"chord\">Cm</span>cuộc đời\n \n<span class=\"chord\">Bb</span>Rồi một chiều nào <span class=\"chord\">Ab</span>đó anh <span class=\"chord\">G7</span>về\nNhìn <span class=\"chord\">Cm</span>mẹ yêu, nhìn <span class=\"chord\">Ab</span>thật lâu\nRồi <span class=\"chord\">Bb</span>nói, nói với <span class=\"chord\">Eb</span>mẹ rằng\nMẹ <span class=\"chord\">Cm</span>ơi, mẹ <span class=\"chord\">Ab</span>ơi, mẹ <span class=\"chord\">Bb</span>có biết hay <span class=\"chord\">Eb</span>không\nBiết <span class=\"chord\">Bb</span>gì, biết <span class=\"chord\">Gm</span>là, biết <span class=\"chord\">Fm</span>là <span class=\"chord\">Gm</span>con thương <span class=\"chord\">Cm</span>mẹ không\n \n<span class=\"chord\">Eb</span>Đóa hoa màu hồng vừa cài <span class=\"chord\">Cm</span>lên áo đó anh\n<span class=\"chord\">Eb</span>Đóa hoa màu <span class=\"chord\">Cm</span>hồng vừa cài lên <span class=\"chord\">C</span>áo đó <span class=\"chord\">Fm</span>em\nThì <span class=\"chord\">Bb</span>xin anh, thì <span class=\"chord\">Ab</span>xin em\nHãy <span class=\"chord\">Gm7</span>cùng tôi vui <span class=\"chord\">Ab</span>sướng đi.\nHãy <span class=\"chord\">Gm7</span>cùng tôi vui <span class=\"chord\">Eb</span>sướng đi.\n \n...\nHãy <span class=\"chord\">Bb</span>cùng tôi vui <span class=\"chord\">Cm</span>sướng đi.\n<span class=\"chord\">Cmmaj7</span> <span class=\"chord\">Cm7</span> <span class=\"chord\">Fm</span> <span class=\"chord\">Bb</span> <span class=\"chord\">Bb7</span> <span class=\"chord\">Ebmaj7</span> <span class=\"chord\">G</span> <span class=\"chord\">Cm</span><span class='none'></span>","video":"-hw2C5JdUHg","vintro":[0,16],"tempo":54},{"item_no":2,"title":"Thoi","tokey":"Em","transpose":0,"intro":"","lyric":"<span class=\"chord\">Em</span>Thôi em đừng <span class=\"chord\">B7</span>khóc nữa làm <span class=\"chord\">Em</span>gì\nKỷ niệm <span class=\"chord\">C</span>sầu ân tình <span class=\"chord\">D</span>cũ xa <span class=\"chord\">G</span>xưa <span class=\"chord\">E7</span>\n<span class=\"chord\">Am</span>Thôi em đừng <span class=\"chord\">Em</span>khóc,\nEm đừng <span class=\"chord\">Am</span>khóc, đừng khóc <span class=\"chord\">Em</span>nữa giọt lệ <span class=\"chord\">G</span>sầu\nLàm sao <span class=\"chord\">Am</span>xóa hết tâm <span class=\"chord\">B7</span>tư.\n.\n<span class=\"chord\">Em</span>Thôi em đừng <span class=\"chord\">B7</span>tới nữa làm <span class=\"chord\">Em</span>gì\nĐừng để <span class=\"chord\">C</span>lòng se lại <span class=\"chord\">D</span>khúc yêu <span class=\"chord\">G</span>đương <span class=\"chord\">E7</span>\n<span class=\"chord\">Am</span>Thôi em đừng <span class=\"chord\">Em</span>tiếc\nEm đừng <span class=\"chord\">Am</span>tiếc, đừng tiếc <span class=\"chord\">Em</span>nữa\nĐừng để <span class=\"chord\">G</span>lòng anh trở <span class=\"chord\">B7</span>lại kiếp u <span class=\"chord\">Em</span>buồn.\n.\n<span class=\"chord\">C</span>Ôi, cuộc <span class=\"chord\">G</span>đời đầy phong <span class=\"chord\">Am</span>ba giữa lòng <span class=\"chord\">Em</span>người\n<span class=\"chord\">C</span>Lệ sầu <span class=\"chord\">D</span>chia ly buồn tê <span class=\"chord\">G</span>tái\n<span class=\"chord\">C</span>Ly rượu <span class=\"chord\">G</span>đầy thương <span class=\"chord\">Am</span>đau tấm hình <span class=\"chord\">Em</span>hài\n<span class=\"chord\">C</span>Thu man mác <span class=\"chord\">B7</span>buồn mùa thu <span class=\"chord\">Em</span>ơi.\n.\n<span class=\"chord\">Em</span>Thôi em đừng <span class=\"chord\">B7</span>nhắc nữa làm <span class=\"chord\">Em</span>gì\nTừng nẻo <span class=\"chord\">C</span>đường in hình <span class=\"chord\">D</span>bóng chung <span class=\"chord\">G</span>đôi <span class=\"chord\">E7</span>\n<span class=\"chord\">Am</span>Thôi em đừng <span class=\"chord\">Em</span>nhớ\nEm đừng <span class=\"chord\">Am</span>nhớ đừng nhớ <span class=\"chord\">Em</span>nữa chuyện của <span class=\"chord\">G</span>mình\nKiếp nay <span class=\"chord\">B7</span>đành lỡ duyên <span class=\"chord\">Em</span>rồi.\n.\n<span class=\"chord\">Em</span>Thôi đôi bờ <span class=\"chord\">C</span>vai đừng rung <span class=\"chord\">Am</span>động\n<span class=\"chord\">B7</span>Đã hết rồi còn <span class=\"chord\">C</span>khóc nữa <span class=\"chord\">B7</span>chi <span class=\"chord\">Em</span><span class='none'>em.</span>","video":"G91NfZOn7jA","vintro":[3,19],"tempo":124},{"item_no":3,"title":"Hay Cho Toi","tokey":"Dm?","transpose":0,"intro":"","lyric":"1. <span class=\"chord\">Dm</span>Hãy cho tôi nụ cười người ơi\nHãy cho tôi một <span class=\"chord\">Gm</span>giây phút thôi\n<span class=\"chord\">A</span>Để tôi thấy <span class=\"chord\">A#</span>đời đang sống\nEm ơi có hay <span class=\"chord\">A7</span>không.\n \n2. <span class=\"chord\">Dm</span>Em cho tôi nụ cười lả lơi\nNói với tôi rằng <span class=\"chord\">Gm</span>em rất vui\n<span class=\"chord\">A</span>Để tôi sống <span class=\"chord\">A#</span>bằng hình bóng\nĐôi khi có khi <span class=\"chord\">A7</span>không. <span class=\"chord\">Dm</span>\n \nDK. Em cho tôi <span class=\"chord\">Dm</span>bao nhiêu lời cay đắng\nEm cho tôi  bao u phiền nắng đọng\n<span class=\"chord\">A7</span>Em cho tôi mê em cho tôi say\nEm cho tôi <span class=\"chord\">A7</span> quên luôn kiếp tù <span class=\"chord\">Dm</span>đày.\n \n(Giang Tau) (1) (2) (DK) (Giang Tau)\n \nĐường đời ai <span class=\"chord\">Dm</span>biết có lúc khi đổi <span class=\"chord\">A</span>thay\nĐường tình ai <span class=\"chord\">A7</span>hay có những đau thương mà <span class=\"chord\">Dm</span><span class='none'>thôi. (x 4)\n </span>","video":"tR5LtRcGRpk","vintro":[0,40],"tempo":135},{"item_no":4,"title":"Bao Tinh","tokey":"Gm","transpose":0,"intro":"","lyric":"<span class=\"chord\">Gm</span> Tình khi yêu <span class=\"chord\">Bb</span> đương càng thương <span class=\"chord\">Cm</span> luyến khi gần <span class=\"chord\">Gm</span> nhau\nTình khi cô <span class=\"chord\">Cm</span> đơn vẫn vương <span class=\"chord\">Eb</span> chen gây buồn <span class=\"chord\">D7</span> đau\n<span class=\"chord\">Gm</span> Lạnh vì mưa <span class=\"chord\">Cm</span> gió bão trong <span class=\"chord\">Bb</span> lòng vì khao <span class=\"chord\">Gm</span> khát\nYêu phai <span class=\"chord\">Cm</span> tàn và khi <span class=\"chord\">Ab</span> yêu tình luôn tha thiết hương <span class=\"chord\">D7</span> trao\n \n<span class=\"chord\">Gm</span> Từ khi xa <span class=\"chord\">Bb</span> em lạnh xâm <span class=\"chord\">Cm</span> lấn tâm hồn <span class=\"chord\">Gm</span> nhau\nTìm trong đơn <span class=\"chord\">Cm</span> côi luyến mơ <span class=\"chord\">Eb</span> xưa đêm từng <span class=\"chord\">D7</span> đêm\n<span class=\"chord\">Gm</span> Mộng tình ân <span class=\"chord\">Cm</span> ái lúc ban <span class=\"chord\">Bb</span> đầu tìm đâu <span class=\"chord\">Gm</span> thấy\nĐam mê <span class=\"chord\">Cm</span> nào về ray <span class=\"chord\">D7</span> rứt thêm tâm tư ngày nối <span class=\"chord\">Gm</span> ngày\n \nEm <span class=\"chord\">Cm</span> ơi hôm nay <span class=\"chord\">Gm</span> gió mưa <span class=\"chord\">Bb</span> gào trong đêm <span class=\"chord\">D7</span> tối\nEm <span class=\"chord\">Gm</span> ơi phút hôn <span class=\"chord\">Cm</span> mê tình vương bão <span class=\"chord\">Gm</span> tố khiến xuôi lệ <span class=\"chord\">D7</span> rơi\nEm <span class=\"chord\">Cm</span> ơi thôi tan <span class=\"chord\">Gm</span> vỡ hoa <span class=\"chord\">F</span> đời hận sao <span class=\"chord\">Cm</span> nguôi\nEm <span class=\"chord\">F</span> ơi lúc lẻ <span class=\"chord\">Bb</span> loi cay đắng tràn <span class=\"chord\">D7</span> ngập bến đắm đuối\n \n<span class=\"chord\">Gm</span> Tình sau cơn <span class=\"chord\">Bb</span> mê tình mộng <span class=\"chord\">Cm</span> đắm mơ về <span class=\"chord\">Gm</span> đâu\nTình qua men <span class=\"chord\">Cm</span> say nối duyên <span class=\"chord\">Eb</span> xưa thêm dài <span class=\"chord\">D7</span> lâu\n<span class=\"chord\">Gm</span> Tình càng tê <span class=\"chord\">Cm</span> tái cuối hương <span class=\"chord\">Bb</span> tình càng êm <span class=\"chord\">Gm</span> ái\nQuên u <span class=\"chord\">Cm</span> sầu và ngang <span class=\"chord\">D7</span> trái cho tơ duyên đẹp kiếp <span class=\"chord\">Gm</span><span class='none'> hoài</span>","video":"BvyG8RBS1jQ","vintro":[0,21],"tempo":58},{"item_no":5,"title":"Pretty Woman","tokey":"A","transpose":0,"intro":"","lyric":"Verse 1:\nPretty <span class=\"chord\">A</span> woman, walking <span class=\"chord\">F#m</span> down the street.\nPretty <span class=\"chord\">A</span> woman, the kind I <span class=\"chord\">F#m</span> like to meet\nPretty <span class=\"chord\">D</span> woman, I don't believe <span class=\"chord\">E</span> you, you're not the truth\nNo one could look as good as <span class=\"chord\">E</span> you, mercy!\n \nVerse 2:\nPretty <span class=\"chord\">A</span> woman, won't you <span class=\"chord\">F#m</span> pardon me?\nPretty <span class=\"chord\">A</span> woman, I couldn't <span class=\"chord\">F#m</span> help but see.\nPretty <span class=\"chord\">D</span> woman, that you look <span class=\"chord\">E</span> lovely as can be\nAre you lonely just like <span class=\"chord\">E</span> me? Rrrrrooowww\n \nChorus:\n<span class=\"chord\">Dm</span> Pretty woman, <span class=\"chord\">G7</span> stop a while\n<span class=\"chord\">C</span> Pretty woman, <span class=\"chord\">Am</span> talk a while.\n<span class=\"chord\">Dm</span> Pretty woman, <span class=\"chord\">G7</span> give your smile to <span class=\"chord\">C</span> me <span class=\"chord\">Am</span>\n \n<span class=\"chord\">Dm</span> Pretty woman, <span class=\"chord\">G7</span> yeah, yeah, yeah.\n<span class=\"chord\">C</span> Pretty woman, <span class=\"chord\">Am</span> look my way\n<span class=\"chord\">Dm</span> Pretty woman, <span class=\"chord\">G7</span> say you'll stay with <span class=\"chord\">C</span> me\n<span class=\"chord\">A</span> Cause I <span class=\"chord\">F#m</span> need you, <span class=\"chord\">D</span> I'll treat you <span class=\"chord\">E</span> right.\n<span class=\"chord\">A</span> Come with me <span class=\"chord\">F#m</span> baby, <span class=\"chord\">D</span> be mine <span class=\"chord\">E</span> tonight\n \nVerse 3:\nPretty <span class=\"chord\">A</span> woman, don't <span class=\"chord\">F#m</span> walk on by\nPretty <span class=\"chord\">A</span> woman, don't <span class=\"chord\">F#m</span> make me cry\nPretty <span class=\"chord\">D</span> woman..don't <span class=\"chord\">E</span> walk away, hey...okay\n<span class=\"chord\">E</span> If that's the way it must be, okay\n<span class=\"chord\">E</span> I guess I'll go on home, it's late\nThere'll be to-<span class=\"chord\">Bm</span> morrow night, but <span class=\"chord\">E</span> wait\n<span class=\"chord\">G</span> What do I <span class=\"chord\">C</span> see?\n \n<span class=\"chord\">E</span> Is she walking back to me?\n<span class=\"chord\">E</span> Yeah, she's walking back to me.\n<span class=\"chord\">E</span> Whoa, oh, Pretty <span class=\"chord\">A</span><span class='none'> woman</span>","video":"3KFvoDDs0XM","vintro":[0,15],"tempo":130},{"item_no":6,"title":"Bai Tango Xa Roi","tokey":"Dm","transpose":0,"intro":"","lyric":"( 1, 2, DK, Music, 1, 2, DK, Out )\n\n1. <span class=\"chord\">Dm</span> Anh có nghe thấy bước xuân đang <span class=\"chord\">A7</span> về ngoài hiên\nAnh có nghe thấy dáng xuân tươi <span class=\"chord\">Dm</span> cười hồn nhiên\nVà một nụ hồng còn lóng <span class=\"chord\">Gm</span> lánh những giọt sương\nBước chân xa rồi lòng ai <span class=\"chord\">A7</span> vấn vương\n \n2. <span class=\"chord\">Dm</span> Anh đã không thấy những khi hoang <span class=\"chord\">A7</span> lạnh tình em\nAnh đã không thấy mắt môi hao <span class=\"chord\">Dm</span> gầy từng đêm\nVà rồi một chiều người ra <span class=\"chord\">Gm</span> đi phương trời\n<span class=\"chord\">A7</span> Gió mưa trong lòng em <span class=\"chord\">Dm</span> tơi bời\n \nDK: <span class=\"chord\">Dm</span> Xa rồi anh có nhớ em vẫn ở <span class=\"chord\">Gm</span> đây mong chờ anh\n<span class=\"chord\">C</span> Xa rồi anh có nhớ những con <span class=\"chord\">F</span> đường mình cùng chung bước\n<span class=\"chord\">Bb</span> Từng ngày yêu thương xuân xanh đã <span class=\"chord\">Gm</span> mãi trôi xa chân trời\n<span class=\"chord\">A7</span> Bóng đêm hoang tàn những giọt lệ rơi\n \n<span class=\"chord\">Dm</span> Xa rồi anh có nhớ em vẫn ở <span class=\"chord\">Gm</span> đây mong chờ anh\n<span class=\"chord\">C</span> Xa rồi anh có nhớ những con <span class=\"chord\">F</span> đường mình cùng chung bước\n<span class=\"chord\">Bb</span> Tình là cơn mơ trong em vẫn <span class=\"chord\">Gm</span> đắm say như hôm nào\n<span class=\"chord\">A7</span> Cho em nhớ anh bài tan- <span class=\"chord\">Dm</span><span class='none'> go xa rồi</span>","video":"xrL2C5SLqOA","vintro":[9,58],"tempo":116},{"item_no":7,"title":"Canh Hong Phai","tokey":"Gm","transpose":0,"intro":"(<span class=\"chord\">Gm</span> <span class=\"chord\">Gm</span> <span class=\"chord\">Dm</span> <span class=\"chord\">Dm</span> <span class=\"chord\">F</span> <span class=\"chord\">F</span> <span class=\"chord\">Cm</span> <span class=\"chord\">Cm</span><span class='none'>)x2\n</span>","lyric":"Nàng như một <span class=\"chord\">Gm</span>đóa hồng <span class=\"chord\">Cm</span>phai\nHương sắc héo <span class=\"chord\">F</span>hon theo những ngày <span class=\"chord\">Bbmaj7</span>dài\nCuộc tình đi <span class=\"chord\">Ebmaj7</span>qua trong em,\nMang <span class=\"chord\">Cm</span>bao tiếc nuối trái <span class=\"chord\">Dsus4</span>tim vỡ <span class=\"chord\">D</span>tan.\n \nNhặt lại từng <span class=\"chord\">Gm</span>cánh rụng rơi <span class=\"chord\">Cm</span>\nNàng vẫn sót <span class=\"chord\">F</span>xa cho chính đời <span class=\"chord\">Bbmaj7</span>mình\nVì người em <span class=\"chord\">Ebmaj7</span>yêu đã nói\nDung <span class=\"chord\">Cm</span>nhan tuyệt vời nhất thế <span class=\"chord\">Dsus4</span>gian\nLà <span class=\"chord\">D</span>em\n \nDK:\nKhi em như <span class=\"chord\">Gm</span>hoa nhạt màu\nAnh quên khi <span class=\"chord\">Cm</span>ta có nhau\nNhững phút ân <span class=\"chord\">F</span>ái lần đầu\nCho tim càng <span class=\"chord\">Bb</span>thêm nhói đau\nCánh hoa <span class=\"chord\">Ebmaj7</span>tàn, dưới chân <span class=\"chord\">Cm</span>nàng\nLà cả tuổi <span class=\"chord\">D7</span>xuân rơi theo mối tình <span class=\"chord\">D</span>(ngày tháng)\n(Nàng khóc cho mình!)\n \nSương rơi trên <span class=\"chord\">Gm</span>cánh lụa hồng\nHay nước mắt <span class=\"chord\">Cm</span>em ngóng trông\nMong tình sẽ <span class=\"chord\">F</span>đến một lần\nBên em để <span class=\"chord\">Bb</span>thôi nhớ mong\nCánh hoa <span class=\"chord\">Ebmaj7</span>tàn, dưới chân <span class=\"chord\">Cm</span>nàng\nLà cả tuổi <span class=\"chord\">D7</span>xuân mang theo mối tình <span class=\"chord\">D</span>\nNàng khóc cho <span class=\"chord\">Gm</span>mình\n<span class=\"chord\">Gm</span>\n \n2. Chẳng còn lại <span class=\"chord\">Gm</span>chút hồn <span class=\"chord\">Cm</span>nhiên\nÁnh mắt của <span class=\"chord\">F</span>nàng chất chứa muộn <span class=\"chord\">Bbmaj7</span>phiền\nCuộc tình đi <span class=\"chord\">Ebmaj7</span>qua trong em,\nMang <span class=\"chord\">Cm</span>bao tiếc nuối trái <span class=\"chord\">Dsus4</span>tim vỡ tan. <span class=\"chord\">D7</span>\n \nHẹn nhau nơi <span class=\"chord\">Gm</span>cuối cuộc đời <span class=\"chord\">Cm</span>\nSẽ có với <span class=\"chord\">F</span>nhau giay phút tuyệt <span class=\"chord\">Bbmaj7</span>vời\nMà đời đâu <span class=\"chord\">Ebmaj7</span>như trong mơ\nĐể <span class=\"chord\">Cm</span>lại bơ vơ nỗi <span class=\"chord\">Dsus4</span>đau mình <span class=\"chord\">D</span>em\n \n(ĐK)\n..\nNàng khóc cho <span class=\"chord\">Ebmaj7</span>mình <span class=\"chord\">Cm</span> <span class=\"chord\">Am</span> <span class=\"chord\">Dsus4</span> <span class=\"chord\">D</span>\n<span class=\"chord\">Ebmaj7</span> <span class=\"chord\">Cm</span> <span class=\"chord\">A7</span> <span class=\"chord\">D</span> <span class=\"chord\">Eb</span><span class='none'>\n \n(Len 1/2 tone) (ĐK)</span>","video":"PdSGm6eFAhQ","vintro":[0,59],"tempo":130},{"item_no":8,"title":"Roi Mai Toi Dua Em","tokey":"D","transpose":0,"intro":"","lyric":"Rồi <span class=\"chord\">D</span>mai tôi đưa <span class=\"chord\">Bm</span>em xa kỷ <span class=\"chord\">F#m</span>niệm____<span class=\"chord\">F#m</span>\nXin lời <span class=\"chord\">F#m</span>cuối không dối <span class=\"chord\">G</span>gian <span class=\"chord\">A</span>trong mắt <span class=\"chord\">D</span>em\nTình <span class=\"chord\">Bm</span>yêu cho thương <span class=\"chord\">G</span>đau nghe <span class=\"chord\">Em</span>buồn tênh___<span class=\"chord\">Em/D</span>\nGác <span class=\"chord\">Gm</span>vắng mưa <span class=\"chord\">A</span>gợi niềm chăn <span class=\"chord\">D</span>chiếu <span class=\"chord\">A</span>\n \nCòn <span class=\"chord\">D</span>đây không gian <span class=\"chord\">Bm</span>xưa quen gót <span class=\"chord\">F#m</span>lầy____<span class=\"chord\">F#m</span>\nBên hè <span class=\"chord\">F#m</span>phố cây lá <span class=\"chord\">G</span>thưa <span class=\"chord\">A</span>chim đã <span class=\"chord\">D</span>bay\nNgồi <span class=\"chord\">Bm</span>nghe yêu thương <span class=\"chord\">G</span>đi xa tầm <span class=\"chord\">Em</span>tay___<span class=\"chord\">Em/D</span>\nGiữa <span class=\"chord\">Gm</span>tiếng ru trầm <span class=\"chord\">A</span>vào cơn mê <span class=\"chord\">D</span>này.\n \nĐK:\nChiều <span class=\"chord\">Bm</span>xưa em qua <span class=\"chord\">G</span>đây ru <span class=\"chord\">F#m</span>hồn nắng ngủ <span class=\"chord\">G</span>say\nLời <span class=\"chord\">C#7</span>yêu trót đong <span class=\"chord\">F#m</span>đầy <span class=\"chord\">B7</span>\nĐón <span class=\"chord\">Em</span>em thu mây <span class=\"chord\">Gm</span>bay tiển <span class=\"chord\">D</span>em xuân chưa <span class=\"chord\">B7</span>phai\nXót <span class=\"chord\">Em</span>ngày vàng còn <span class=\"chord\">C</span>gì\n<span class=\"chord\">F#m</span>Đành đoạn rồi những <span class=\"chord\">G</span>lần chiều hẹn <span class=\"chord\">A</span>ước.\n \nRồi <span class=\"chord\">D</span>mai chân hoang <span class=\"chord\">Bm</span>vu lên phố <span class=\"chord\">F#m</span>gầy____<span class=\"chord\">F#m</span>\nTôi về <span class=\"chord\">F#m</span>nhớ trong mắt <span class=\"chord\">G</span>môi <span class=\"chord\">A</span>đã đắng <span class=\"chord\">D</span>cay\nCòn <span class=\"chord\">Bm</span>ai mơ trên <span class=\"chord\">G</span>tay khi hoàng <span class=\"chord\">Em</span>hôn___<span class=\"chord\">Em/D</span>\nVỗ <span class=\"chord\">Gm</span>giấc xuân <span class=\"chord\">A</span>muộn về trên môi <span class=\"chord\">D</span><span class='none'>hồng.</span>","video":"BCvr_wZrhWo","vintro":[6,37],"tempo":58}]
      </script>
      <footer style="font-size: 75%">
        <div class="small text-muted">
          <a href="/"><i class="fa fa-home">&nbsp;</i></a><span>Copyright (C) - 2023-2024.</span>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/dataTables.rowReorder.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/rowReorder.bootstrap5.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/9f4e4b189d.js"></script>
    <script src="/js/app.js?v=3" type="text/javascript"></script>
    <script>
      var player = null;
      var play_timer = null;
      
      // This function will be called when the API is ready
      function onYouTubeIframeAPIReady() {
        console.log("Frame API ready")
        player = new YT.Player('youtube-player', {
          videoId: '',
          playerVars: {
              autoplay:       1,
              controls:       0,
              showinfo:       0,
              modestbranding: 1,
          },
        });
      }
      
      function cancel_play() {
        cancel_play_timer()
        player.stopVideo();
        $('#youtube').hide();
      }
      
      function cancel_play_timer() {
        if (play_timer) {
          clearTimeout(play_timer);
          play_timer = null
        }
      }
      
      function loopPlay(stime, etime) {
        console.log(`Seeking to ${stime}. Play for ${etime - stime}`)
        player.seekTo(stime, true)
        if (etime <= stime)
          return
      
        // Looping play
        var duration = etime - stime
        cancel_play_timer();
        play_timer = setTimeout(function() {
          loopPlay(stime, etime);
        }, duration*1000);
        // console.log('Starting timer: ', play_timer, ' duration: ', duration)
      }
      
      function play_on_youtube(video, title, stime, etime) {
        if (player == null) {
          alert("Youtube player is not ready")
          return
        }
        var href = `https://www.youtube.com/embed/${video}?autoplay=1&playsinline=1`;
        console.log(href, stime, etime)
      
        $('#youtube-title')[0].innerHTML = title
        player.loadVideoById(video, stime)
        player.seekTo(stime, true)
      
        /* Slow down player */
        if (etime > 0) {
          const prate = 1
          player.setPlaybackRate(prate);
          etime2 = stime + ((etime - stime)/prate);
        }
      
        // 1st seek somehow have to wait a bit ...
        setTimeout(function() {
          player.unMute()
          $('#youtube').show();
          loopPlay(stime, etime);
        }, 500)
      }
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      var main_table;
      var myModal;
      
      $(function() {
        main_table = new DataTable('#main_table', {
          layout: {
            topStart:    'search',
            bottomStart: 'info',
          },
          search: {
            search: '',
            caseInsensitive: true,
          },
          responsive: true,
          paging:     false,
          columns: [null, {data: 'id'}, {data: 'title', width: '25%'},
                    null, null, null, null, null],
          order:  [[ 1, "asc" ]],
          columnDefs: [
            { target: 0, visible: false, searchable: true },
            { target: 1, visible: true,  searchable: false },
            { target: 7, visible: false, searchable: true },
            { target: 8, visible: true,  searchable: false },
          ],
          rowReorder: {
            dataSrc: 'id',
          },
          initComplete: function(settings, json) {
            var newkey  = ''
            for (let value of $('#main_table tbody tr')) {
              newkey += value.childNodes[4].innerText.replace(/[\(\) ]/g, "")
            }
            let curkey = localStorage.getItem('pagekey.2024-05-AM')
            // console.log(`2024-05-AM curkey: ${curkey}`)
            // console.log(`2024-05-AM newkey: ${newkey}`)
            localStorage.setItem("pagekey.2024-05-AM", newkey)
            if (curkey == newkey) {
              restore_order()
            }
          }
        });
      
        main_table.on('row-reorder', (e, diff, edit) => {
          setTimeout(() => { save_order() }, 100)
        })
      
        myModal  = new bootstrap.Modal(document.getElementById('lybox'))
      });
      
      function reset_order() {
        localStorage.removeItem("pageorder.2024-05-AM")
        location.reload()
      }
      
      function current_order() {
        var olist = []
        for (value of $('#main_table tbody tr')) {
          olist.push(value.childNodes[15].innerText)
        }
        return olist
      }
      
      // Save order to localstore (per device only)
      function save_order() {
        var olist = current_order()
        console.log('new_list: ', olist)
        localStorage.setItem("pageorder.2024-05-AM", JSON.stringify(olist))
      }
      
      // Save order to server (so it could be shared)
      function sv_save_order() {
        var olist = current_order()
        var url = `/playlist/reorder/2024-05-AM/${olist.join(',')}`
        jQuery.ajax({
          url:      url,
          method:   'POST',
          async:    false,
          dataType: 'json',
          success:  location.reload(),
        });
      }
      
      function restore_order() {
        let item = localStorage.getItem("pageorder.2024-05-AM")
        if (item == null) {
          console.log("No order to restore")
          return
        }
      
        let olist   = JSON.parse(item)
        let dt_rows = $('#main_table tbody tr')
        var offset  = 2
        console.log(`Restore olist: ${olist}`)
      
        for (rowno of olist) {
          //console.log('rowno: ', rowno)
          //console.log('dtrow: ', dt_rows[rowno])
      
          if (dt_rows[rowno] == null) {
            continue
          }
          let listno = dt_rows[rowno].childNodes[2].innerText
          dt_rows[rowno].childNodes[2].innerText = offset
          offset += 1
        }
      
        setTimeout(() => {
          main_table.rows().invalidate().draw()
        }, 100)
      }
    </script>
  </body>
</html>