<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="PlayList" name="Playlist - Program" />
    <link href="/smulelist.png?version=0" rel="shortcut icon" type="image/x-icon" />
    <title>Music Program: thu-suong</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/rowreorder/1.5.0/css/rowReorder.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://www.smule.com" rel="preconnect" />
    <link href="https://c-cl.cdn.smule.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;family=Edu+SA+Beginner" rel="stylesheet" />
    <style>
      a:link {
        text-decoration: none;
      }
      .loopstyle {
        font-size: 70%;
      }
      .transpose {
        font-size:        90%;
        background-color: #ccc;
        padding-left:     4px;
        padding-right:    4px;
      }
      #list-select {
        position: absolute;
        top:      10;
        right:    10;
        width:  150;
      }
      #youtube {
        border:   1px solid #aaa;
        display:  none;
        z-index:  9999;
        position: fixed;
        top:      0;
        left:     0;
      }
      .hidden {
        color:     #fff;
        font-size: 10%;
      }
    </style><style>
      #youtube-player {
        width:    250;
        height:   140;
        opacity:  0.75;
      }
      #youtube-closer {
        position: absolute;
        top:      0;
        right:    0;
        z-index:  99;
      }
    </style><style>
      .chord {
        color:            #aa5;
        vertical-align:   12px;
        font-family:      monospace;
        font-weight:      800;
        padding:          2px;
        border-left:      1px solid #888;
        border-bottom:    1px solid #888;
        font-size:        80%;
        background-color: #ffc;
      }
      #lybox-title {
        font-size: 80%;
      }
      #lybox-debug {
        font-size: 50%;
      }
    </style>
    <style>
      .vsmall {
        font-size: 60%;
      }
      .notice {
        width: 50%;
        text-align: center;
        border: 4px solid #ccc;
        background-color: hsl(20,50%,85%)
      }
      body {
        font-size:   16pt
      }
      .srow td {
        font-size: small;
      }
      tr:nth-child(even) td {
        background-color: #eee;
        border-top: 1px solid;
      }
      .player {
        border:     5px #888;
        width:      200px;
        z-index:    9;
        opacity:    1;
        padding:    3px;
        background: #fff;
        position:   fixed;
        bottom:     0;
        right:      0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!--============================================================ --><!--Generates program / practice content page--><!--============================================================ -->
      <!--Select different playlist--><!--Video player - hidden until brought up-->
      <div id="youtube">
        <div>
          <a href="#" id="youtube-closer" onClick="cancel_play(); return false"><i class="fa fa-window-close"></i></a><span id="youtube-title" style="font-size:60%"></span>
        </div>
        <div id="youtube-player"></div>
      </div><!--Allow language accent, etc -->
      <!--Lyric modal - hidden until brought up-->
      <div class="modal fade" id="lybox" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl" style="max-width:100%; max-height:100%">
          <div class="modal-content">
            <div class="modal-header">
              <div class="small" id="lybox-header"></div>
              <div class="small" id="lybox-debug"></div>
              <div id="lybox-vctl">
                <button class="btn btn-secondary" onClick="play_song()" title="Play full video" type="button"><i class="fa-solid fa-headphones"></i></button><button class="btn btn-secondary" onClick="play_intro()" title="Play intro" type="button"><i class="fa-solid fa-undo"></i></button><button class="btn btn-secondary" onClick="cancel_play()" title="Stop plauing" type="button"><i class="fa-solid fa-stop"></i></button>
              </div>
            </div>
            <div class="modal-body">
              <div id="lybox-content"></div>
            </div>
            <div class="modal-footer">
              <div id="lybox-title"></div>
              <button class="btn btn-secondary" onClick="load_lyric(false, -1)" title="Previous Page" type="button"><i class="fa fa-backward"></i></button><button class="btn btn-secondary" onClick="singer_toggle()" title="Toogle chord" type="button"><i class="fa fa-music"></i></button><button class="btn btn-secondary" onClick="load_lyric(false, 1)" title="Next Page" type="button"><i class="fa fa-forward"></i></button><button class="btn btn-warning" data-bs-dismiss="modal" title="Close" type="button"><i class="fa fa-sign-out"></i></button>
            </div>
          </div>
        </div>
      </div>
      <script>
        function singer_toggle() {
          $('.chord').toggle()
          $('#lybox .modal-header').toggle()
        }
        
        function dblog(msg) {
          console.log(msg)
          // var dbhandle = $('#lybox-debug')
          // dbhandle.html(dbhandle.html() + ` - ${msg}`)
        }
        
        function load_lyric(async = true, offset = 0) {
          var olist = current_order()
        
          var cur_ofs = olist.indexOf(myModal.item.toString())
          var new_ofs = cur_ofs + offset
        
          if ((new_ofs < 0) || (new_ofs >= olist.length)) {
            return
          }
          get_lyric(myModal.program, olist[new_ofs], async)
        }
        function play_intro() {
          var lvideo = $('#lybox-vctl')
          var video  = lvideo.attr('my_video')
          var stime  = parseInt(lvideo.attr('my_vstart'))
          var etime  = parseInt(lvideo.attr('my_vend'))
          var title  = lvideo.attr('my_title')
          play_on_youtube(video, title, stime, etime)
        }
        function play_song() {
          var lvideo = $('#lybox-vctl')
          var video = lvideo.attr('my_video')
          var title = lvideo.attr('my_title')
          play_on_youtube(video, title, 0, 0)
        }
        function get_lyric(program, item, async = true) {
          myModal.program = program
          myModal.item    = item
        
          dblog(`Getting item # ${myModal.item}`)
        
          if (async) {
            var url = `/playlist/lyric/${program}/${item}?type=list`
            jQuery.ajax({
              url:      url,
              async:    true,
              dataType: 'json',
              success:  show_lyric,
            });
          } else {
            var content  = extra[item]
            if (content != null) {
              show_lyric(content)
            }
          }
        }
        function show_lyric(content) {
          console.log('content ', content)
          var lvideo = $('#lybox-vctl')
        
          // If vintro exist - create button for play/stop intro
          lvideo.attr('my_video',  content['video'])
          lvideo.attr('my_title',  content['title'])
          lvideo.attr('my_item',   content['item_no'])
        
          if (content['vintro'] != null) {
            lvideo.attr('my_vstart', content['vintro'][0])
            lvideo.attr('my_vend',   content['vintro'][1])
          }
          lvideo.show()
        
          var lyric = content['lyric'].replaceAll('\n', '<br>')
          $('#lybox-content').html('<center><b>' + lyric)
          $('#lybox-header').html(`${content['beat']}: ${content['tokey']}.${content['transpose']}#${content['tempo']} - Intro: ${content['intro']}`)
          $('#lybox-title').html(content['title'].substring(0, 19))
          $('.modal-header').show()
          myModal.show()
        }
      </script><select class="form-select" id="list-select" onchange="window.location.href = &#39;/playlist/list/&#39; + this.options[this.selectedIndex].value">
        <option value="2024-03-TH">
          2024-03-TH
        </option>
        <option value="2024-04-TH">
          2024-04-TH
        </option>
        <option value="2024-05-AM">
          2024-05-AM
        </option>
        <option value="2024-05-TH">
          2024-05-TH
        </option>
        <option value="2024-05-TS">
          2024-05-TS
        </option>
        <option value="2024-05-UF">
          2024-05-UF
        </option>
        <option value="2024-06-US">
          2024-06-US
        </option>
        <option value="2024-06-VH">
          2024-06-VH
        </option>
        <option value="2024-08-MI">
          2024-08-MI
        </option>
        <option value="2024-08-PH">
          2024-08-PH
        </option>
        <option value="2024-08-TV">
          2024-08-TV
        </option>
        <option value="thien">
          thien
        </option>
        <option selected="" value="thu-suong">
          thu-suong
        </option>
      </select>
      <h1>
        Practice List - Suong
      </h1>
      <h4>
        <a target="sheet">Home  - 04/20/2024</a>
      </h4>
      <table class="cell-border compact display dt-responsive" id="main_table" style="width:100%">
        <thead>
          <tr>
            <th>
              S-Title
            </th>
            <th>
              No.
            </th>
            <th>
              Title
            </th>
            <th>
              Singer
            </th>
            <th>
              Beat.Tm
            </th>
            <th>
              Key.Tr
            </th>
            <th>
              Perf Video/Loops
            </th>
            <th>
              Note
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              xin hay roi xa
            </td>
            <td>
              2
            </td>
            <td>
              <a href="https://hopamchuan.com/song/1737/xin-hay-roi-xa" title="Source lyrics">Xin Hay Roi Xa</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thu Suong&#39;)">Thu Suong</button><a class="chord" href="/playlist/singer/thu suong">Singer</a>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Rhumba&#39;)">Rhumba</button><span class="transpose text-right" title="Tempo">83</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;thu-suong&#39;, 0, false)" title="Show Lyric Pane"><b>Em</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;DDaK1AssrrI&#39;, &#39;Xin Hay Roi Xa&#39;, 0, 0)" title="Playing DDaK1AssrrI"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;DDaK1AssrrI&#39;, &#39;Xin Hay Roi Xa&#39;, 18, 54)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  18.36
                </div>
              </button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;DDaK1AssrrI&#39;, &#39;Xin Hay Roi Xa&#39;, 230, 283)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  230.53
                </div>
              </button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;DDaK1AssrrI&#39;, &#39;Xin Hay Roi Xa&#39;, 421, 439)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  421.18
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                0
              </div>
            </td>
          </tr>
          <tr>
            <td>
              hoa bang lang
            </td>
            <td>
              3
            </td>
            <td>
              <a href="https://hopamchuan.com/song/3533/hoa-bang-lang-nu-nhi-theo-con-gio" title="Source lyrics">Hoa Bang Lang</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thu Suong&#39;)">Thu Suong</button><a class="chord" href="/playlist/singer/thu suong">Singer</a>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Ballad&#39;)">Ballad</button>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;thu-suong&#39;, 1, false)" title="Show Lyric Pane"><b>Em</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;EjYxJxdIPTA&#39;, &#39;Hoa Bang Lang&#39;, 0, 0)" title="Playing EjYxJxdIPTA"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;EjYxJxdIPTA&#39;, &#39;Hoa Bang Lang&#39;, 3, 35)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  3.32
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                1
              </div>
            </td>
          </tr>
          <tr>
            <td>
              hanh phuc lang thang
            </td>
            <td>
              4
            </td>
            <td>
              <a href="https://hopamchuan.com/song/5079/hanh-phuc-lang-thang" title="Source lyrics">Hanh Phuc Lang Thang</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thu Suong&#39;)">Thu Suong</button><a class="chord" href="/playlist/singer/thu suong">Singer</a>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Boston&#39;)">Boston</button>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;thu-suong&#39;, 2, false)" title="Show Lyric Pane"><b>Dm</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;5DWeSdNc1pw&#39;, &#39;Hanh Phuc Lang Thang&#39;, 0, 0)" title="Playing 5DWeSdNc1pw"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;5DWeSdNc1pw&#39;, &#39;Hanh Phuc Lang Thang&#39;, 0, 35)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  0.35
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                2
              </div>
            </td>
          </tr>
          <tr>
            <td>
              ngay mai nguoi ta di lay chong
            </td>
            <td>
              5
            </td>
            <td>
              <a href="https://hopamchuan.com/song/63359/ngay-mai-nguoi-ta-lay-chong" title="Source lyrics">Ngay Mai Nguoi Ta Di Lay Chong</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thu Suong&#39;)">Thu Suong</button><a class="chord" href="/playlist/singer/thu suong">Singer</a>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Ballad&#39;)">Ballad</button><span class="transpose text-right" title="Tempo">64</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;thu-suong&#39;, 3, false)" title="Show Lyric Pane"><b>Dm</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;8zevc3KH4uY&#39;, &#39;Ngay Mai Nguoi Ta Di Lay Chong&#39;, 0, 0)" title="Playing 8zevc3KH4uY"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;8zevc3KH4uY&#39;, &#39;Ngay Mai Nguoi Ta Di Lay Chong&#39;, 16, 42)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  16.26
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                3
              </div>
            </td>
          </tr>
          <tr>
            <td>
              dung hoi em
            </td>
            <td>
              6
            </td>
            <td>
              <a href="https://hopamchuan.com/song/13734/dung-hoi-em-don-t-ask-me" title="Source lyrics">Dung Hoi Em</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thu Suong&#39;)">Thu Suong</button><a class="chord" href="/playlist/singer/thu suong">Singer</a>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Ballad&#39;)">Ballad</button>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;thu-suong&#39;, 4, false)" title="Show Lyric Pane"><b>Cm</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;HLei-LDvJrQ&#39;, &#39;Dung Hoi Em&#39;, 0, 0)" title="Playing HLei-LDvJrQ"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;HLei-LDvJrQ&#39;, &#39;Dung Hoi Em&#39;, 3, 33)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  3.30
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                4
              </div>
            </td>
          </tr>
          <tr>
            <td>
              nua vang trang
            </td>
            <td>
              7
            </td>
            <td>
              <a href="https://hopamchuan.com/song/1589/nua-vang-trang/thienv" title="Source lyrics">Nua Vang Trang</a>
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thu Suong&#39;)">Thu Suong</button><a class="chord" href="/playlist/singer/thu suong">Singer</a>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Ballad&#39;)">Ballad</button>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;thu-suong&#39;, 5, false)" title="Show Lyric Pane"><b>Cm</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;HXL5u5nAQSQ&#39;, &#39;Nua Vang Trang&#39;, 0, 0)" title="Playing HXL5u5nAQSQ"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;HXL5u5nAQSQ&#39;, &#39;Nua Vang Trang&#39;, 0, 34)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  0.34
                </div>
              </button>
            </td>
            <td>
              
            </td>
            <td>
              <div class="hidden">
                5
              </div>
            </td>
          </tr>
          <tr>
            <td>
              cat doi noi sau
            </td>
            <td>
              8
            </td>
            <td>
              <a href="https://hopamchuan.com/song/66072/cat-doi-noi-sau" title="Source lyrics">Cắt đôi nỗi sầu</a> (Tang Duy T)
            </td>
            <td>
              <button class="btn" onClick="return dt_search(&#39;Thu Suong&#39;)">Thu Suong</button><a class="chord" href="/playlist/singer/thu suong">Singer</a>
            </td>
            <td class="dt-right">
              <button class="btn" onClick="return dt_search(&#39;Techno&#39;)">Techno</button><span class="transpose text-right" title="Tempo">120</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-secondary" onClick="get_lyric(&#39;thu-suong&#39;, 6, false)" title="Show Lyric Pane"><b>Dm</b><span></span></button>
              </div>
            </td>
            <td>
              <button class="btn btn-sm" onClick="return play_on_youtube(&#39;GpmOn4RyzZI&#39;, &#39;Cắt đôi nỗi sầu&#39;, 0, 0)" title="Playing GpmOn4RyzZI"><i class="fa-solid fa-video"></i></button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;GpmOn4RyzZI&#39;, &#39;Cắt đôi nỗi sầu&#39;, 7, 22)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  7.15
                </div>
              </button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;GpmOn4RyzZI&#39;, &#39;Cắt đôi nỗi sầu&#39;, 71, 102)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  71.31
                </div>
              </button><button class="btn btn-sm" onClick="return play_on_youtube(&#39;GpmOn4RyzZI&#39;, &#39;Cắt đôi nỗi sầu&#39;, 151, 170)" title="Play looping section"><i class="fa-solid fa-undo"></i>
                <div class="loopstyle">
                  151.19
                </div>
              </button>
            </td>
            <td>
              Tang Duy Tan
            </td>
            <td>
              <div class="hidden">
                6
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <button class="btn btn-sm btn-outline-secondary" onClick="reset_order()">Reset Order </button>
      <script>
        extra = [{"item_no":0,"title":"Xin Hay Roi Xa","tokey":"Em","transpose":0,"intro":"1, 2, 3, 4, Music, 2, 3, 4","lyric":"(1) Khi đã giã <span class=\"chord\">Em</span>từ người yêu hỡi xin hãy rời <span class=\"chord\">Am6</span>xa\nCho bao dang <span class=\"chord\">B</span> cay theo dòng đời trôi dần sẽ phai <span class=\"chord\">Em</span>nhòa\nGiờ đây em <span class=\"chord\">Em</span>đến cho ta đắm <span class=\"chord\">Am</span>say\nRồi mai xa <span class=\"chord\">D7</span>cách ta thêm đắng <span class=\"chord\">G</span>cay <span class=\"chord\">B</span>\nNày người tình <span class=\"chord\">Em</span>hỡi cho ta <span class=\"chord\">C</span> sầu với\nNhững nỗi sót <span class=\"chord\">F#</span>xa riêng một mình <span class=\"chord\">Am6</span>ta <span class=\"chord\">B7</span>\n \n(2) Khi đã giã <span class=\"chord\">Em</span>từ người yêu hỡi xin hãy quên <span class=\"chord\">Am</span>mau\nCho bao đớn <span class=\"chord\">B</span>đau bao ngày xa nhau rồi cũng phai <span class=\"chord\">Em</span>màu\nTình ta đã <span class=\"chord\">Em</span>lỡ ngày vui đã <span class=\"chord\">Am</span>qua\nGiờ đây ân <span class=\"chord\">D7</span>ái chỉ thêm xót <span class=\"chord\">G</span>xa <span class=\"chord\">B</span>\nNày người tình <span class=\"chord\">Em</span>hỡi tim ta <span class=\"chord\">C</span>rạn nứt\nVới những thương <span class=\"chord\">B</span>đau cho đến khi <span class=\"chord\">Em</span>nào\n \n(3) ĐK: Bao đêm cô <span class=\"chord\">E</span>đơn quặn xé tâm <span class=\"chord\">Am</span>tư\nCho yêu thương <span class=\"chord\">D7</span>xưa vùi lấp trong <span class=\"chord\">G</span>mơ\nMong em quên <span class=\"chord\">Am</span>đi <span class=\"chord\">B</span>nổi nhớ âm <span class=\"chord\">Em</span>thầm\nCho hạnh phúc <span class=\"chord\">F#</span>em cho tình đã <span class=\"chord\">Am6</span>qua <span class=\"chord\">B7</span>\n \n(4) Giờ xa cách <span class=\"chord\">Em</span>rồi người yêu hỡi em có hay <span class=\"chord\">Am</span>chăng\nTa như lá <span class=\"chord\">B</span>rơi trên dòng sông trôi xa mãi bến <span class=\"chord\">Em</span>bờ\nTình ta đã <span class=\"chord\">Em</span>lỡ ngày vui đã <span class=\"chord\">Am</span>qua\nGiờ đây ân <span class=\"chord\">D7</span>ái chỉ thêm xót <span class=\"chord\">G</span>xa <span class=\"chord\">B</span>\nNày người tình <span class=\"chord\">Em</span>hỡi tim ta <span class=\"chord\">C</span> rạng nứt\nVới những thương <span class=\"chord\">B</span>đau cho đến khi <span class=\"chord\">Em</span>nào\n\nOut: Này người tình <span class=\"chord\">Em</span>hỡi tim ta <span class=\"chord\">C</span> rạng nứt\nVới những thương <span class=\"chord\">B</span>đau cho đến khi <span class=\"chord\">Em</span><span class='none'>nào</span>","video":"DDaK1AssrrI","vintro":[18,54],"tempo":83,"beat":"Rhumba"},{"item_no":1,"title":"Hoa Bang Lang","tokey":"Em","transpose":0,"intro":"1, 2, 3, 4, 5, Music, 3, 4, 5, Repeat last phrase\n","lyric":" \n1. <span class=\"chord\">Em</span>Nhà bên đang đón dâu rộn tiếng cười <span class=\"chord\">Am</span>vui\n<span class=\"chord\">C</span>Tôi làm thân khách <span class=\"chord\">D</span>đến chúc phúc mà <span class=\"chord\">Em</span>thôi\nQuà tôi mang đến trao chỉ mỗi hoa bằng <span class=\"chord\">Am</span>lăng\n<span class=\"chord\">C</span>Bởi mình nghèo nên <span class=\"chord\">D</span>chỉ đứng nép ngoài <span class=\"chord\">Em</span>sân.\n \n2. <span class=\"chord\">Em</span>Ôi tình xưa đã phai nay bàn <span class=\"chord\">Am</span>tay nàng đan với ai\n<span class=\"chord\">D</span>Em giờ đây nỡ quên mối tình thơ <span class=\"chord\">G</span>ấu <span class=\"chord\">B7</span>\n<span class=\"chord\">Em</span>Thôi đành mang đớn đau cho người <span class=\"chord\">Am</span>vui trọn đến kiếp sau\n<span class=\"chord\">D</span>Riêng mình tôi ôm <span class=\"chord\">B7</span>lấy ngàn nỗi <span class=\"chord\">Em</span>đau.\n \n3. <span class=\"chord\">Em</span>Tình ơi sao có câu đời lắm bể <span class=\"chord\">Am</span>dâu\n<span class=\"chord\">C</span>Nên cuộc đời nỡ <span class=\"chord\">D</span>lấy mất mối tình <span class=\"chord\">Em</span>đầu\nTình em như bóng mây tôi nước trôi hoài <span class=\"chord\">Am</span>thôi\n<span class=\"chord\">C</span>Muôn đời tôi chỉ <span class=\"chord\">D</span>giữ mỗi bóng hình <span class=\"chord\">Em</span>thôi.\n \n4. <span class=\"chord\">Em</span>Em giờ em vui áo hoa tôi nhìn <span class=\"chord\">Am</span>em lòng đau xót xa\n<span class=\"chord\">D</span>Âm thầm tôi đứng im nỗi buồn <span class=\"chord\">G</span>sỏi đá <span class=\"chord\">B7</span>\n<span class=\"chord\">Em</span>Tôi và em chẳng xa nhưng vì <span class=\"chord\">Am</span>tôi ngại nên đứng xa\n<span class=\"chord\">D</span>Thôi đành ôm nuối <span class=\"chord\">B7</span>tiếc một giấc <span class=\"chord\">Em</span>mơ.\n \n5. <span class=\"chord\">Em</span>Em giờ đây đã quên bởi vì <span class=\"chord\">Am</span>tôi nghèo so với em\n<span class=\"chord\">D</span>Bao ngày thơ đã qua chỉ là <span class=\"chord\">G</span>dĩ vãng <span class=\"chord\">B7</span>\n<span class=\"chord\">Em</span>Thôi thì tôi chúc em duyên <span class=\"chord\">Am</span>trầu cau đẹp đôi với nhau\n<span class=\"chord\">D</span>Con đường chia hai <span class=\"chord\">B7</span>ngã đành cách <span class=\"chord\">Em</span>xa.\n \nOut: <span class=\"chord\">D</span>Con đường chia hai <span class=\"chord\">B7</span>ngã đành cách <span class=\"chord\">Em</span><span class='none'>xa.</span>","video":"EjYxJxdIPTA","vintro":[3,35],"tempo":null,"beat":"Ballad"},{"item_no":2,"title":"Hanh Phuc Lang Thang","tokey":"Dm","transpose":0,"intro":"1, DK, 2, Music, DK, 2\n","lyric":"1. Ngày ấy em như <span class=\"chord\">Dm</span>hoa sen,\nMang nhiều <span class=\"chord\">Dmmaj7</span>giáng hiền,\nNhững khi <span class=\"chord\">Dm</span>chiều lên, <span class=\"chord\">Dm7/C</span> Ngày ấy em như <span class=\"chord\">Bb</span>sương trong,\nNép bên <span class=\"chord\">Gm</span>bông hồng, Mượt trên <span class=\"chord\">A</span>cánh nhung,\n\nNgày ấy em <span class=\"chord\">Dm</span>như cung tơ,\nCho đời <span class=\"chord\">Dmmaj7</span>thẫn thờ, Cho tôi <span class=\"chord\">Dm</span>dệt mơ, <span class=\"chord\">Dm7/C</span>\nTừng khuya tay đan <span class=\"chord\">Gm/Bb</span>ngón tay, Ước cho <span class=\"chord\">A</span>đời ước mơ... <span class=\"chord\">Dm</span>dài.\n \nĐK: Nhưng năm tháng <span class=\"chord\">Gm</span>vô tình, Mà lòng <span class=\"chord\">C</span>người cũng <span class=\"chord\">Fmaj7</span>vô tình,\nRồi <span class=\"chord\">Em7b5</span>mộng úa thay <span class=\"chord\">A</span>màu xanh, <span class=\"chord\">Dm</span>\nNgười yêu xa bến <span class=\"chord\">A</span>mộng, Đò xưa đã sang <span class=\"chord\">F</span>sông,\nDòng <span class=\"chord\">Em7b5</span>đời trôi mênh <span class=\"chord\">A</span>mông.\n \nDáng xưa nay <span class=\"chord\">Dm</span>xa rồi, Đường khuya <span class=\"chord\">Gm</span>mưa rơi rơi,\nPhố <span class=\"chord\">C</span>xưa quên một người, Bàn <span class=\"chord\">Fmaj7</span>chân gieo đơn côi,\nGió <span class=\"chord\">Bbmaj7</span>mang theo cơn lạnh <span class=\"chord\">A</span> Về rót lệ <span class=\"chord\">Dm</span>trên môi. <span class=\"chord\">Bb</span> <span class=\"chord\">Dm</span>\n \n2. Ngày ấy yêu <span class=\"chord\">Dm</span>em say mê,\nTôi nào <span class=\"chord\">Dmmaj7</span>nghĩ gì, Đến câu <span class=\"chord\">Dm</span>từ ly, <span class=\"chord\">Dm7/C</span>\nTình ái không <span class=\"chord\">Bb</span>xanh như thơ,\nĐến <span class=\"chord\">Gm</span>trong hơi thở, Rồi trôi <span class=\"chord\">A</span>rất xa.\n\nHạnh phúc lang <span class=\"chord\">Dm</span>thang như mây,\nCho hồn héo <span class=\"chord\">Dmmaj7</span>gầy, Khi ta <span class=\"chord\">Dm</span>còn đây,  <span class=\"chord\">Dm7/C</span>\nTừng đêm qua trong <span class=\"chord\">Gm/Bb</span>giấc mơ, Vẫn mong <span class=\"chord\">A</span>chờ có em... <span class=\"chord\">Dm</span>về.\n \n...\nOut: Từng đêm qua trong <span class=\"chord\">Gm/Bb</span>giấc mơ, Vẫn mong <span class=\"chord\">A</span>chờ có em... <span class=\"chord\">Dm</span><span class='none'>về.</span>","video":"5DWeSdNc1pw","vintro":[0,35],"tempo":null,"beat":"Boston"},{"item_no":3,"title":"Ngay Mai Nguoi Ta Di Lay Chong","tokey":"Dm","transpose":0,"intro":"","lyric":"<span class=\"chord\">Dm</span>Ai tìm ai trên<span class=\"chord\">Am</span>phố vắng ngược<span class=\"chord\">Bb</span>lối cơn mưa chiều<span class=\"chord\">F</span>giăng giăng\n<span class=\"chord\">Bb</span>Ai tìm ai dưới trăng nghiêng<span class=\"chord\">Am</span>bóng ngõ dài vằng vặc\n<span class=\"chord\">Dm</span>Ai đặt tên cho ký ức là<span class=\"chord\">Am</span>nỗi đau của ngày hôm qua\n<span class=\"chord\">Gm</span>Ai đặt tên chúng<span class=\"chord\">Am</span>ta là<span class=\"chord\">D7</span>người lạ?\n\n<span class=\"chord\">Dm</span>Có phải đêm qua thức trắng Để<span class=\"chord\">Am</span>gấp con tim làm hai ngăn\n<span class=\"chord\">Gm</span>Ngăn phải ôm nỗi<span class=\"chord\">C</span>đau Còn ngăn<span class=\"chord\">F</span>trái chứa hạt nhiệm màu\nKịp<span class=\"chord\">Bb</span>sáng mang đến làm quà cô dâu Sợ<span class=\"chord\">Am</span>mai kia sương phai, hoa<span class=\"chord\">D7</span>úa áo nhàu\n<span class=\"chord\">Gm</span>Anh đợi em,<span class=\"chord\">Am</span>anh chọn ngăn<span class=\"chord\">Dm</span>nỗi đau\n\nNgày hôm<span class=\"chord\">Dm</span>ấy em đi trong mưa thế nhưng lại<span class=\"chord\">Am</span>quên tim không khóa cửa\nĐể cho<span class=\"chord\">Gm</span>mưa lân la hỏi<span class=\"chord\">C</span>thăm lẻn vào trộm<span class=\"chord\">F</span>đi khế ước trăm năm\nNgày em<span class=\"chord\">Dm</span>đi theo cơn mưa ngâu bầy chim lạc<span class=\"chord\">Am</span>cánh khóc hoảng tìm nhau\nAi<span class=\"chord\">Gm</span>đong ai đếm hết<span class=\"chord\">Am</span>bao... Giọt<span class=\"chord\">Dm</span>sầu\n\nHỏi mùa<span class=\"chord\">Dm</span>thu đang ru miên man mỗi năm mùa<span class=\"chord\">Am</span>rơi bao chiếc lá vàng\nLiệu có<span class=\"chord\">Gm</span>biết ở nơi nào<span class=\"chord\">C</span>không có lá nào<span class=\"chord\">F</span>trông như lá diêu bông\nHỡi diêu<span class=\"chord\">Dm</span>bông ơi, ơi hỡi diêu bông bình minh chưa<span class=\"chord\">Am</span>hé tôi phải tìm xong\nVì<span class=\"chord\">Gm</span>mai người ta đã<span class=\"chord\">Am</span>đi lấy<span class=\"chord\">D7</span><span class=\"chord\">Dm</span>Ai tìm ai trên<span class=\"chord\">Am</span>phố vắng ngược<span class=\"chord\">Bb</span>lối cơn mưa chiều<span class=\"chord\">F</span>giăng giăng\n<span class=\"chord\">Bb</span>Ai tìm ai dưới trăng nghiêng<span class=\"chord\">Am</span>bóng ngõ dài vằng vặc\n<span class=\"chord\">Dm</span>Ai đặt tên cho ký ức là<span class=\"chord\">Am</span>nỗi đau của ngày hôm qua\n<span class=\"chord\">Gm</span>Ai đặt tên chúng<span class=\"chord\">Am</span>ta là<span class=\"chord\">D7</span>người lạ?\n\n<span class=\"chord\">Dm</span>Có phải đêm qua thức trắng Để<span class=\"chord\">Am</span>gấp con tim làm hai ngăn\n<span class=\"chord\">Gm</span>Ngăn phải ôm nỗi<span class=\"chord\">C</span>đau Còn ngăn<span class=\"chord\">F</span>trái chứa hạt nhiệm màu\nKịp<span class=\"chord\">Bb</span>sáng mang đến làm quà cô dâu Sợ<span class=\"chord\">Am</span>mai kia sương phai, hoa<span class=\"chord\">D7</span>úa áo nhàu\n<span class=\"chord\">Gm</span>Anh đợi em,<span class=\"chord\">Am</span>anh chọn ngăn<span class=\"chord\">Dm</span>nỗi đau\n\nNgày hôm<span class=\"chord\">Dm</span>ấy em đi trong mưa thế nhưng lại<span class=\"chord\">Am</span>quên tim không khóa cửa\nĐể cho<span class=\"chord\">Gm</span>mưa lân la hỏi<span class=\"chord\">C</span>thăm lẻn vào trộm<span class=\"chord\">F</span>đi khế ước trăm năm\nNgày em<span class=\"chord\">Dm</span>đi theo cơn mưa ngâu bầy chim lạc<span class=\"chord\">Am</span>cánh khóc hoảng tìm nhau\nAi<span class=\"chord\">Gm</span>đong ai đếm hết<span class=\"chord\">Am</span>bao... Giọt<span class=\"chord\">Dm</span>sầu\n\nHỏi mùa<span class=\"chord\">Dm</span>thu đang ru miên man mỗi năm mùa<span class=\"chord\">Am</span>rơi bao chiếc lá vàng\nLiệu có<span class=\"chord\">Gm</span>biết ở nơi nào<span class=\"chord\">C</span>không có lá nào<span class=\"chord\">F</span>trông như lá diêu bông\nHỡi diêu<span class=\"chord\">Dm</span>bông ơi, ơi hỡi diêu bông bình minh chưa<span class=\"chord\">Am</span>hé tôi phải tìm xong\nVì<span class=\"chord\">Gm</span>mai người ta đã<span class=\"chord\">Am</span>đi lấy<span class=\"chord\">D7</span><span class='none'>chồng</span>","video":"8zevc3KH4uY","vintro":[16,42],"tempo":64,"beat":"Ballad"},{"item_no":4,"title":"Dung Hoi Em","tokey":"Cm","transpose":0,"intro":"","lyric":" \nĐừng hỏi em vì <span class=\"chord\">Cm</span>sao, tình yêu ta úa <span class=\"chord\">Gm</span>màu.\nĐừng trách em vì <span class=\"chord\">Ab</span>sao, giấc <span class=\"chord\">Bb</span>mơ tàn <span class=\"chord\">Eb</span>mau.\nĐừng hỏi em vì <span class=\"chord\">Cm</span>sao, ngày đôi ta bắt <span class=\"chord\">Gm</span>đầu.\nMột chiếc hôn nồng <span class=\"chord\">Bb</span>sâu đã đưa <span class=\"chord\">Gm</span>ta về <span class=\"chord\">Cm</span>đâu. <span class=\"chord\">Fm</span> <span class=\"chord\">Bb</span> <span class=\"chord\">Cm</span>\n \n* Mình đã yêu nhau thật <span class=\"chord\">Cm</span>lâu. Mình hứa với nhau những <span class=\"chord\">Fm</span>điều.\nEm vẫn không thể <span class=\"chord\">Bb</span>quên lá thư nằm trên <span class=\"chord\">Eb</span>gối.\nDòng <span class=\"chord\">Bb/D</span>viết yêu thương từ <span class=\"chord\">Cm</span>anh là những xót xa trong <span class=\"chord\">Fm</span>em.\nAnh nỡ đi thật <span class=\"chord\">Bb</span>xa để em <span class=\"chord\">Gm</span>lại ngủ <span class=\"chord\">Cm</span>yên. <span class=\"chord\">Ab</span> <span class=\"chord\">Bb</span>  <span class=\"chord\">Cm</span>\n \nĐừng hỏi em vì <span class=\"chord\">Cm</span>sao, tình yêu ta úa <span class=\"chord\">Gm</span>màu.\nĐừng trách em vì <span class=\"chord\">Ab</span>sao, giấc <span class=\"chord\">Bb</span>mơ tàn <span class=\"chord\">Eb</span>mau.\nĐừng hỏi em vì <span class=\"chord\">Cm</span>sao, ngày đôi ta bắt <span class=\"chord\">Gm</span>đầu.\nMột chiếc hôn nồng <span class=\"chord\">Bb</span>sâu đã đưa<span class=\"chord\">Gm</span> ta về <span class=\"chord\">Cm</span>đâu. <span class=\"chord\">Cm</span> <span class=\"chord\">Fm</span> <span class=\"chord\">Bb</span> <span class=\"chord\">Cm</span>\n \n* Mình đã yêu nhau thật <span class=\"chord\">Cm</span>lâu. Mình hứa với nhau những <span class=\"chord\">Fm</span>điều.\nEm vẫn không thể <span class=\"chord\">Bb</span>quên lá thư nằm trên <span class=\"chord\">Eb</span>gối.\nDòng <span class=\"chord\">Bb/D</span>viết yêu thương từ <span class=\"chord\">Cm</span>anh là những xót xa trong <span class=\"chord\">Fm</span>em.\nAnh nỡ đi thật <span class=\"chord\">Bb</span>xa để em <span class=\"chord\">Gm</span>lại ngủ <span class=\"chord\">Cm</span>yên. <span class=\"chord\">Ab</span> <span class=\"chord\">Bb</span> <span class=\"chord\">Gm</span> <span class=\"chord\">Cm</span>\n \nĐừng hỏi em giờ <span class=\"chord\">Cm</span>sao, giờ em như thế <span class=\"chord\">Gm</span>nào.\nĐừng cố va vào nhau <span class=\"chord\">Ab</span>, nỗi đau <span class=\"chord\">Bb</span> ngày <span class=\"chord\">Eb</span>nào.\nĐừng <span class=\"chord\">Bb/D</span>trách em vì <span class=\"chord\">Cm</span>sao, lặng im trong nỗi <span class=\"chord\">Gm</span>sầu.\nMình có vui gì <span class=\"chord\">Bb</span>đâu nếu ta <span class=\"chord\">Gm</span>không còn <span class=\"chord\">Cm</span>nhau. <span class=\"chord\">Cm</span> <span class=\"chord\">Fm</span> <span class=\"chord\">Bb</span> <span class=\"chord\">Cm</span>\n \n* Ngày tháng trôi qua thật <span class=\"chord\">Cm</span>mau. Giờ chúng ta cũng <span class=\"chord\">Gm</span>xa nhau.\nEm vẫn không thể <span class=\"chord\">Bb</span>tin lúc em đọc thư <span class=\"chord\">Eb</span>ấy.\nDòng <span class=\"chord\">Bb/D</span>viết yêu thương từ <span class=\"chord\">Cm</span>anh là những xót xa trong <span class=\"chord\">Fm</span>em.\nAnh nỡ đi thật <span class=\"chord\">Bb</span>xa để em <span class=\"chord\">Gm</span>lại ngủ <span class=\"chord\">Cm</span>yên.  <span class=\"chord\">Ab</span> <span class=\"chord\">Bb</span> <span class=\"chord\">Gm</span> <span class=\"chord\">Cm</span>\n \n** Đừng hỏi em vì <span class=\"chord\">Cm</span>sao. Đừng trách em vì <span class=\"chord\">Gm</span>sao.\nMình có vui gì <span class=\"chord\">Bb</span>đâu nếu ta <span class=\"chord\">Gm</span>không còn <span class=\"chord\">Cm</span>nhau.\nĐừng hỏi em vì <span class=\"chord\">Cm</span>sao. Hãy hỏi anh làm <span class=\"chord\">Gm</span>sao.\nNếu có quay <span class=\"chord\">Bb</span>về đến lúc <span class=\"chord\">Gm</span>nào anh lại <span class=\"chord\">Cm</span><span class='none'>xa?</span>","video":"HLei-LDvJrQ","vintro":[3,33],"tempo":null,"beat":"Ballad"},{"item_no":5,"title":"Nua Vang Trang","tokey":"Cm","transpose":0,"intro":"","lyric":"Nửa vầng <span class=\"chord\">Cm7</span> trăng đơn côi trong đêm\nBuồn nhớ <span class=\"chord\">Gm7</span> ai trăng rơi trên sông\nCùng sông <span class=\"chord\">Bb</span> nước trăng trôi lang thang\nĐi tìm người <span class=\"chord\">Cm7</span> thương.\n \nNửa vầng <span class=\"chord\">Cm7</span> trăng em nơi phương xa\nNửa nhớ <span class=\"chord\">Gm7</span> mong anh đây ngóng chờ\nChờ em <span class=\"chord\">Bb</span> đến với những nỗi nhớ\nCho tròn vầng <span class=\"chord\">Cm7</span> trăng.\n \nNgười ở <span class=\"chord\">F</span> đâu trăng anh lẻ loi\nNỡ quên <span class=\"chord\">Cm7</span> mau yêu thương ngày nào\nVầng trăng <span class=\"chord\">Abmaj7</span> héo úa với tiếc <span class=\"chord\">Bb</span> thương\nCho tình vội <span class=\"chord\">Cm7</span> xa.\n \nChỉ mình <span class=\"chord\">F</span> anh đêm ôm cô đơn\nÁnh trăng <span class=\"chord\">Cm7</span> non ai chia đôi vầng\nBuồn rơi <span class=\"chord\">Abmaj7</span> mãi dẫu có đớn <span class=\"chord\">Bb</span> đau\nVẫn ôm tình <span class=\"chord\">Cm7</span> em.\n \nNgồi đây <span class=\"chord\">Eb</span> với trăng tàn lẻ <span class=\"chord\">Bb</span> loi\nLòng anh <span class=\"chord\">Gm7</span> nhớ em nơi cuối <span class=\"chord\">Cm</span> trời\nDù rằng <span class=\"chord\">Ab</span> em giờ đây phôi <span class=\"chord\">Bb</span> pha\nVui tình duyên <span class=\"chord\">Eb</span> mới.\n \nMột mình <span class=\"chord\">Eb</span> anh ôm lòng đớn <span class=\"chord\">Bb</span> đau\nTìm em <span class=\"chord\">Gm7</span> dưới ánh trăng khuya khuyết <span class=\"chord\">Cm</span> tàn\nLòng anh <span class=\"chord\">Ab</span> mong rằng em không <span class=\"chord\">Bb</span> quên\nỞ nơi <span class=\"chord\">Gm7</span> vắng xa em, anh vẫn <span class=\"chord\">Cm</span><span class='none'> chờ.\n </span>","video":"HXL5u5nAQSQ","vintro":[0,34],"tempo":null,"beat":"Ballad"},{"item_no":6,"title":"Cắt đôi nỗi sầu","tokey":"Dm","transpose":0,"intro":"(<span class=\"chord\">Dm</span> <span class=\"chord\">Dm</span> <span class=\"chord\">Am</span> <span class=\"chord\">Am7</span><span class='none'>)x2\n</span>","lyric":"Cắt đôi nỗi <span class=\"chord\">Dm</span>sầu anh buông tay cắt đôi nỗi sầu\nAnh cắt đi cả bóng <span class=\"chord\">Am</span>hình anh mang theo bên mình bấy lâu\nNỗi đau đã <span class=\"chord\">Dm</span>cạn Cơn mưa trong tim cũng đã tan\nAnh bán đi mọi nỗi <span class=\"chord\">Am</span>buồn Để chẳng còn gì ngoài thanh thản\n \nEm ơi anh <span class=\"chord\">Dm</span>muốn mỗi tối đến anh không phải thất tình\nMuốn quên một bóng <span class=\"chord\">Am</span>hình em để lại, trong tim\nAnh không thể <span class=\"chord\">Dm</span>đếm đã có bấy nhiêu đêm phải kiếm tìm\nKiếm thêm một lí <span class=\"chord\">Am</span>do cho cuộc tình không tên\n \nAnh đã <span class=\"chord\">Dm</span>thức, thức xuyên đêm Anh đã cố gắng để quên em\nNhưng anh <span class=\"chord\">Am</span>biết Trong con tim anh không đành\nMàn đêm <span class=\"chord\">Dm</span>xuống, muốn buông tay sầu giăng kín nỗi nhớ đong đầy\nAnh đang <span class=\"chord\">Am</span>chết dần ngày từng ngày Em ơi\n \nVerse 2\nNhớ em rất <span class=\"chord\">Dm</span>nhiều Em ơi anh nhớ em rất nhiều\nAnh nhớ hơn cả nhớ <span class=\"chord\">Am</span>nhà Nhưng em đâu nhớ gì đến ta\nLúc yêu chẳng <span class=\"chord\">Dm</span>hiểu khi chia li sẽ đau rất nhiều\nĐau đến trong tận linh <span class=\"chord\">Am</span><span class='none'>hồn và cuộc đời một màu băng giá</span>","video":"GpmOn4RyzZI","vintro":[7,22],"tempo":120,"beat":"Techno"}]
      </script>
      <footer style="font-size: 75%">
        <div class="small text-muted">
          <a href="/"><i class="fa fa-home">&nbsp;</i></a><span>Copyright (C) - 2023-2024.</span>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/dataTables.rowReorder.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/rowReorder.bootstrap5.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/9f4e4b189d.js"></script>
    <script src="/js/app.js?v=3" type="text/javascript"></script>
    <script>
      var player = null;
      var play_timer = null;
      
      // This function will be called when the API is ready
      function onYouTubeIframeAPIReady() {
        console.log("Frame API ready")
        player = new YT.Player('youtube-player', {
          videoId: '',
          playerVars: {
              autoplay:       1,
              controls:       0,
              showinfo:       0,
              modestbranding: 1,
          },
        });
      }
      
      function cancel_play() {
        cancel_play_timer()
        player.stopVideo();
        $('#youtube').hide();
      }
      
      function cancel_play_timer() {
        if (play_timer) {
          clearTimeout(play_timer);
          play_timer = null
        }
      }
      
      function loopPlay(stime, etime) {
        console.log(`Seeking to ${stime}. Play for ${etime - stime}`)
      
        // In case a loop play precede.  Must cancel any play timer
        cancel_play_timer();
        player.seekTo(stime, true)
        if (etime <= stime) {
          return
        }
      
        // Looping play
        var duration = etime - stime
        play_timer = setTimeout(function() {
          loopPlay(stime, etime);
        }, duration*1000);
        // console.log('Starting timer: ', play_timer, ' duration: ', duration)
      }
      
      function play_on_youtube(video, title, stime, etime) {
        if (player == null) {
          alert("Youtube player is not ready")
          return
        }
        var href = `https://www.youtube.com/embed/${video}?autoplay=1&playsinline=1`;
        console.log(href, stime, etime)
      
        $('#youtube-title')[0].innerHTML = title
        player.loadVideoById(video, stime)
        player.seekTo(stime, true)
      
        /* Slow down player */
        if (etime > 0) {
          const prate = 1
          player.setPlaybackRate(prate);
          etime2 = stime + ((etime - stime)/prate);
        }
      
        // 1st seek somehow have to wait a bit ...
        setTimeout(function() {
          player.unMute()
          $('#youtube').show();
          loopPlay(stime, etime);
        }, 500)
      }
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      var main_table;
      var myModal;
      
      $(function() {
        main_table = new DataTable('#main_table', {
          layout: {
            topStart:    'search',
            bottomStart: 'info',
          },
          search: {
            search: '',
            caseInsensitive: true,
          },
          responsive: true,
          paging:     false,
          columns: [null, {data: 'id'}, {data: 'title'},
                    null, null, null, null, null],
          order:  [[ 1, "asc" ]],
          columnDefs: [
            { target: 0, visible: false, searchable: true },
            { target: 1, visible: true,  searchable: false },
            { target: 7, visible: false, searchable: true },
            { target: 8, visible: true,  searchable: false },
          ],
          rowReorder: {
            dataSrc: 'id',
          },
          initComplete: function(settings, json) {
            var newkey  = ''
            for (let value of $('#main_table tbody tr')) {
              newkey += value.childNodes[4].innerText.replace(/[\(\) ]/g, "")
            }
            let curkey = localStorage.getItem('pagekey.thu-suong')
            // console.log(`thu-suong curkey: ${curkey}`)
            // console.log(`thu-suong newkey: ${newkey}`)
            localStorage.setItem("pagekey.thu-suong", newkey)
            if (curkey == newkey) {
              restore_order()
            }
          }
        });
      
        main_table.on('row-reorder', (e, diff, edit) => {
          setTimeout(() => { save_order() }, 100)
        })
      
        myModal  = new bootstrap.Modal(document.getElementById('lybox'))
      });
      
      function reset_order() {
        localStorage.removeItem("pageorder.thu-suong")
        location.reload()
      }
      
      function current_order() {
        var olist = []
        for (value of $('#main_table tbody tr')) {
          olist.push(value.childNodes[15].innerText)
        }
        return olist
      }
      
      // Save order to localstore (per device only)
      function save_order() {
        var olist = current_order()
        console.log('new_list: ', olist)
        localStorage.setItem("pageorder.thu-suong", JSON.stringify(olist))
      }
      
      // Save order to server (so it could be shared)
      function sv_save_order() {
        var olist = current_order()
        var url = `/playlist/reorder/thu-suong/${olist.join(',')}`
        jQuery.ajax({
          url:      url,
          method:   'POST',
          async:    false,
          dataType: 'json',
          success:  location.reload(),
        });
      }
      
      function restore_order() {
        let item = localStorage.getItem("pageorder.thu-suong")
        if (item == null) {
          console.log("No order to restore")
          return
        }
      
        let olist   = JSON.parse(item)
        let dt_rows = $('#main_table tbody tr')
        var offset  = 2
        console.log(`Restore olist: ${olist}`)
      
        for (rowno of olist) {
          // console.log('rowno: ', rowno)
          // console.log('dtrow: ', dt_rows[rowno])
      
          if (dt_rows[rowno] == null) {
            continue
          }
          let listno = dt_rows[rowno].childNodes[2].innerText
          dt_rows[rowno].childNodes[2].innerText = offset
          offset += 1
        }
      
        setTimeout(() => {
          main_table.rows().invalidate().draw()
        }, 100)
      }
    </script>
  </body>
</html>