<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="PlayList" name="Playlist - Program" />
    <link href="/smulelist.png?version=0" rel="shortcut icon" type="image/x-icon" />
    <title>Program List</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/datatables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/rowreorder/1.5.0/css/rowReorder.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://www.smule.com" rel="preconnect" />
    <link href="https://c-cl.cdn.smule.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;family=Edu+SA+Beginner" rel="stylesheet" />
    
    <style>
      .vsmall {
        font-size: 60%;
      }
      .notice {
        width: 50%;
        text-align: center;
        border: 4px solid #ccc;
        background-color: hsl(20,50%,85%)
      }
      body {
        font-size:   16pt
      }
      .srow td {
        font-size: small;
      }
      tr:nth-child(even) td {
        background-color: #eee;
        border-top: 1px solid;
      }
      .player {
        border:     5px #888;
        width:      200px;
        z-index:    9;
        opacity:    1;
        padding:    3px;
        background: #fff;
        position:   fixed;
        bottom:     0;
        right:      0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid"><div class="row">
  <form data-netlify="true" method="POST" name="request">
    <input name="subject" type="hidden" value="Request from perflist - %{submissionId}" />
    <div class="form-group">
      <label>Your Name:</label><input class="form-control" name="name" type="text" />
    </div>
    <div class="form-group">
      <label>Your Email:</label><input class="form-control" name="email" type="email" />
    </div>
    <div class="form-group">
      <label>Google Sheet URL:</label><input class="form-control" name="url" type="url" />
    </div>
    <div class="form-group">
      <label>Description:</label><textarea class="form-control" name="description" rows="5"></textarea>
    </div>
    <div class="form-group">
      <label>Date:</label><input class="form-control" name="date" type="date" />
    </div>
    <button class="btn btn-primary" type="submit">Request</button>
  </form>
</div>
      <footer style="font-size: 75%">
        <div class="small text-muted">
          <a href="/"><i class="fa fa-home">&nbsp;</i></a><span>Copyright (C) - 2023-2024.</span>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.13.4/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/dataTables.rowReorder.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.5.0/js/rowReorder.bootstrap5.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/9f4e4b189d.js"></script>
    <script src="/js/app.js?v=3" type="text/javascript"></script>
    
  </body>
</html>